{
    "name": "lancerhe/laravel-rbac",
    "description": "This package provides a flexible way to add Role-based Permissions to Laravel",
    "type": "library",
    "require": {
        "php": ">=7.0.0",
        "illuminate/console": "^5.5",
        "illuminate/support": "^5.5",
        "illuminate/database": "^5.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "lancerhe",
            "email": "lancer.he@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "LancerHe\\RBAC\\": "src/RBAC/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LancerHe\\RBAC\\RBACServiceProvider"
            ],
            "aliases": {
                "RBAC": "LancerHe\\RBAC\\RBACFacade"
            }
        }
    }
}
